<base-front>
    <div>背丈：{ props.BackCenterLength }　胴囲：{ props.ChestGirth }cm</div>
    <svg width="{state.w}cm" height="{state.h}cm" viewBox="0 0 1200 1000"
         xmlns="http://www.w3.org/2000/svg" version="1.1">
        <rect x="1" y="1" width="1198" height="998"
              fill="none" stroke="black" stroke-width="3" />
        <path d="M50,100 l0,650 l430,0 l0,-300 q-160,-10 -80,-370 l-200,-60 q-20,80 -150,80" fill="none" stroke="black" stroke-width="3" />
    </svg>
    <script>
        export default {
            onBeforeMount(props, state) {
                this.state = {
                    w: 12,
                    h: 10,
                    ChestGirth: props.ChestGirth,
                    BackCenterLength: props.BackCenterLength
                }
            }
        }
        function convUnit(mm) {

        }
    </script>
</base-front>